<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="titulo"> Informatic  & solutions </h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.htm">Nosotros</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.htm">Contacto</a>
            <a href="contactos.html">Mas sobre nosotros</a>

        </nav>
    </div>
    
   
    
    <main class="contenedor sombra">
        <h1>Nosotros</h1>

   
            <section class="servicio">
                <h2>¿QUIENES SOMOS?</h2>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"/>
                        <line x1="4" y1="10" x2="4" y2="16" />
                        <line x1="20" y1="10" x2="20" y2="16" />
                        <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                        <line x1="8" y1="3" x2="9" y2="5" />
                        <line x1="16" y1="3" x2="15" y2="5" />
                        <line x1="9" y1="18" x2="9" y2="21" />
                        <line x1="15" y1="18" x2="15" y2="21" />
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"/>
                        <path d="M9 7c-3 0-4 3-4 5.5 0 3 2 7.5 4 7.5 1.088-.046 1.679-.5 3-.5 1.312 0 1.5.5 3 .5s4-3 4-5c-.028-.01-2.472-.403-2.5-3-.019-2.17 2.416-2.954 2.5-3-1.023-1.492-2.951-1.963-3.5-2-1.433-.111-2.83 1-3.5 1-.68 0-1.9-1-3-1z" />
                        <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                    </svg>
                </div>
                <p>  una empresa especializada en la creación y mantenimiento de software personalizados empresariales. Nos dedicamos a proporcionar soluciones innovadoras y a medida para las empresas que buscan maximizar su eficiencia y competitividad en el mercado actual. </p>
                <p>En Informartic & Solutions, nos aseguramos de entender las necesidades y objetivos únicos de cada empresa con la que trabajamos. Esto nos permite diseñar soluciones de software personalizadas que cumplan con todas las necesidades y requisitos específicos. Nuestros expertos en desarrollo de software cuentan con la experiencia y las habilidades necesarias para diseñar, desarrollar e implementar soluciones eficientes y efectivas para cualquier empresa. </p>
            </section>

    
    <footer class="footer">
        <p>Todos los derechos reservados, Yasmely , Adrian & Diego 2022 &copy;</p>
    </footer>
</body>
</html>